@use "./variables"

#portifolio
    display: flex
    flex-direction: column
    padding: 1rem
    gap: 2rem
    max-width: 900px
    margin: 0 auto

    h1
        width: 100%
        color: variables.$text-color
        font-size: 2.5rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent




