@use "../../styles/variables"
@use "../../styles/mixins"

#information
    @include mixins.center
    flex-direction: column
    width: 90%
    max-width: 600px
    margin-bottom: 2rem
    padding: 1rem
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    text-align: left
    font-size: 0.675rem


    .info_card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold

        svg 
            background-color: variables.$body-bg-color
            padding: .4rem
            width: 4rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone_icon
            color: #e93b81

        #email_icon
            color: #6ab5b9

        #pin_icon
            color: #c17ceb


